.alert
    height: 0
    transform: translateX(-100vw)
    margin-bottom: 0
    width: 100%    
    margin: 0 auto
    max-width: 1240px
    &__info-container
        display: flex
        position: relative
        align-items: center
        box-sizing: border-box
        width: fit-content
        height: 100%
        background-color: rgba(251, 217, 44, 0.16)
        &:before
            position: absolute
            top: 0
            left: -50vw
            width: 50vw
            height: 100%
            content: ''
            background-color: rgba(251, 217, 44, 0.16)
    &_showed-up
        height: 0
        transform: translateX(-100vw)
        margin-bottom: 0
        animation: showUp .75s ease forwards 1
        animation-delay: .2s
    &_showed-down
        height: 90px
        margin-bottom: 20px
        transform: translateX(0)
        animation: showDown .75s ease forwards 1
        animation-delay: .2s
    &__text
        >h2
            margin: 0 0 12px 0
            padding: 0
            @extend %alert-headline
        >p
            margin: 0
            padding: 0
            @extend %alert-paragraph
    &__icon
        display: flex
        height: auto
        width: 60px
        >img
            width: 20px
            height: auto
            margin: auto