.description
    width: 100%
    max-width: 1240px
    margin: 0 auto
    >h1, >h2
        margin: 0
        padding: 0
    >h1
        margin: 80px 0 20px
        @extend %descriptionH1
    >h2
        margin-bottom: 20px
        @extend %descriptionH2
    &__paragraph
        position: relative
        padding: 0
        margin-bottom: 32px
        width: 100%
        max-width: 1228px
        @extend %descriptionP
        &:before
            position: absolute
            left: -20px
            top: 8px
            width: 16px
            height: 2px
            background-color: #F19932
            border-radius: 2px
            content: ''