.form
    box-sizing: border-box
    margin: 0 auto
    width: 100%
    max-width: 1240px
    &__input-group
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 100%
    &__labeled-item
        display: block
        position: relative
        box-sizing: border-box
        padding: 8px 12px 0
        width: 35%
        max-width: 400px
        height: 50px
        border-radius: 2px
        background-color: #F8F7FA
        &:first-child
            margin-bottom: 37px
        &:last-child
            margin-bottom: 20px
        @media only screen and (max-width: 1290px)
            width: 48%
            max-width: 600px
            &:nth-child(3)
                margin-bottom: 37px
        @media only screen and (max-width: 752px)
            width: 100%
            max-width: 100%
            &:not(:last-child)
                margin-bottom: 37px
        &:after
            z-index: -1
            width: calc(100% + 0px)
            height: calc(100% + 0px)
            position: absolute
            top: 0px
            left: 0px
            border-radius: 4px
            content: ''
        &:hover
            background-color: #F1F5F9
        &_filled
            >.form__label
                color: rgba(0,0,0,.5)
        &_focused
            &:after
                animation: borderPopUp .3s linear forwards 1
                background-color: rgba(47, 128, 237, 0.75)
            >.form__label
                color: #2F80ED
        &_invalid
            &:after
                animation: borderPopUp .3s linear forwards 1
                background-color: #F5BCBC
            >.form__label
                color: #F64C4C
    &__label
        width: 100%
        display: inline-block
        margin-bottom: 4px
        @extend %textarea-label
    &__input
        box-sizing: border-box
        padding-left: 0
        padding-bottom: 3px
        width: 100%
        border: none
        outline: none
        @extend %input-font
        background-color: inherit
        &_border-bottom
            border-bottom: 1px solid rgba(0,0,0,.05)
        &::placeholder
            @extend %input-font
            color: rgba(0,0,0,.5)
    &__error
        z-index: -1
        box-sizing: border-box
        display: block
        position: absolute
        left: 0
        bottom: 0
        padding: 4px 14px 0
        width: calc(100% + 0px)
        height: 17px
        border-radius: 0 0 4px 4px
        background-color: #F5BCBC
        @extend %textarea-label
        color: #800404
        &_animated
            animation: errorAnimate .25s linear forwards 1
            animation-delay: .2s
    &__labeled-textarea
        display: block
        position: relative
        box-sizing: border-box
        margin-bottom: 20px
        padding: 8px 12px
        width: 100%
        border-radius: 2px
        background-color: #F8F7FA
        &:after
            z-index: -1
            width: calc(100% + 0px)
            height: calc(100% + 0px)
            position: absolute
            top: 0px
            left: 0px
            border-radius: 4px
            content: ''
        &_filled
            >.form__label
                color: rgba(0,0,0,.5)
        &_focused
            &:after
                animation: borderPopUp .3s linear forwards 1
                background-color: rgba(47, 128, 237, 0.75)
            >.form__label
                color: #2F80ED
        &:hover
            background-color: #F1F5F9
    &__textarea
        width: 100%
        padding: 0
        margin: 0
        border: none
        outline: none
        resize: none
        background-color: inherit
        @extend %textarea-font
        &_lined-bg
            background: repeating-linear-gradient(180deg, transparent, transparent 15px, rgba(0,0,0,.05) 17px)
            background-attachment: local
            @supports (-moz-appearance:none)
                background: repeating-linear-gradient(180deg, transparent, transparent 1.14em, rgba(0,0,0,.05) 1.285em)
    &__checkbox
        display: flex
        align-items: center
        position: relative
        margin-bottom: 20px
        width: fit-content
        height: 20px
        border-radius: 2px
        user-select: none
        cursor: pointer
        &:hover
            background-color: rgba(47, 128, 237, 0.05)
        &>input
            position: absolute
            width: 0
            height: 0
            visibility: hidden
            &:checked
                ~.checkmark
                    border: 0
                    background-color: #3C8AFB
                    &:after
                        display: block
                        bottom: 7px
                        right: 4px
                        width: 9px
                        height: 5px
                        border-left: 2px solid #ffffff
                        border-bottom: 2px solid #ffffff
                        position: absolute
                        transform: rotate(-45deg)
                        content: ''
        .checkmark
            position: relative
            display: flex
            justify-content: center
            box-sizing: border-box
            width: 18px
            height: 18px
            border: 2px solid #333333
            border-radius: 2px
            background-color: transparent
            &:after
                display: none
        &__label
            margin: 1px 8px 0 8px
            position: relative
            @extend %checkbox-label
    &__button-group
        box-sizing: border-box
        padding-bottom: 5px
        margin-top: 32px
        display: flex
        width: 100%
        @media only screen and (max-width: 640px)
            flex-wrap: wrap
    &__button
        position: relative
        box-sizing: border-box
        width: auto
        min-height: 45px
        padding: 15px 20px 13px
        border: none
        outline: none
        border-radius: 2px
        @extend %btn-font
        cursor: pointer
        &:after
            z-index: -1
            width: calc(100% + 0px)
            height: calc(100% + 0px)
            position: absolute
            top: 0px
            left: 0px
            border-radius: 4px
            content: ''
        @media only screen and (max-width: 640px)
            width: 100%
        &::-moz-focus-inner
            border: 0
        &:last-child
            margin-left: auto
            margin-top: 0
            @media only screen and (max-width: 640px)
                margin-top: 20px
        &_send
            margin: 0 20px 0 0
            background-color: #2F80ED
            color: #ffffff
            &:hover
                background-color: #2974D9
            &:focus
                background-color: #2F80ED
                &:after
                    animation: borderPopUp .3s linear forwards 1
                    background-color: rgba(47, 128, 237, 0.5)
            &:active
                background-color: #236ACB
            &:disabled
                opacity: .5
                background-color: #236ACB
            @media only screen and (max-width: 640px)
                margin: 0 0 34px
                width: 100%
        &_default
            background-color: #E9E9E9
            color: #333333
            &:hover
                background-color: #DBDBDB
            &:focus
                background-color: #E9E9E9
                &:after
                    animation: borderPopUp .3s linear forwards 1
                    background-color: #DBDBDB
            &:active
                background-color: #C4C4C4
            &:disabled
                opacity: .5
                background-color: #C4C4C4
                color: #333333
                cursor: not-allowed