@keyframes borderPopUp
    0%
        top: 0
        left: 0
        width: calc(100% + 0px)
        height: calc(100% + 0px)
    50%
        top: -3px
        left: -3px
        width: calc(100% + 6px)
        height: calc(100% + 6px)
    100%
        top: -2px
        left: -2px
        width: calc(100% + 4px)
        height: calc(100% + 4px)

@keyframes errorAnimate
    0%  
        width: calc(100% + 0px)
        bottom: 0
        left: 0
    50%
        width: calc(100% + 4px)
        left: -2px
    100%
        width: calc(100% + 4px)
        left: -2px
        bottom: -17px

@keyframes showUp
    0%
        height: 0
        transform: translateX(-100vw)
    10%
        height: 90px
        margin-bottom: 20px
    70%
        transform: translateX(20px)
    80%
        transform: translateX(-10px)
    90%
        transform: translateX(8px)
    100%
        height: 90px
        margin-bottom: 20px
        transform: translateX(0)
@keyframes showDown
    0%
        height: 90px
        margin-bottom: 20px
        transform: translateX(0)
    10%
        transform: translateX(8px)
    20%
        transform: translateX(-10px)
    30%
        transform: translateX(20px)
    90%
        height: 90px
        margin-bottom: 20px
    100%
        height: 0
        margin-bottom: 0
        transform: translateX(-100vw)