$main-font: 'Ubuntu', sans-serif
$roboto-font: 'Roboto', sans-serif

%input-font
    font-family: $main-font
    font-size: 1em
    font-weight: 400
    line-height: 1.14em
    color: #000000
%btn-font
    font-family: $main-font
    font-size: 1em
    font-weight: 500
    line-height: 1.14em
    color: #333333
%textarea-font
    font-family: $main-font
    font-size: 1em
    font-weight: 400
    line-height: 1.28em
    color: #000000
%textarea-label
    font-family: $main-font
    font-size: 0.785em
    font-weight: 400
    line-height: 0.93em
    color: #000000
%checkbox-label
    font-family: $roboto-font
    font-weight: 400
    font-size: 1em
    line-height: 1.14em
    color: #182C40
%alert-headline
    font-family: $main-font
    font-size: 13px
    font-weight: 700
    line-height: 15px
    color: #333333
%alert-paragraph
    font-family: $main-font
    font-size: 10px
    font-weight: 400
    line-height: 11px
    color: #333333
%descriptionH1
    font-family: $main-font
    font-size: 24px
    font-weight: 500
    line-height: 28px
    color: #000000
%descriptionP
    font-family: $main-font
    font-style: italic
    font-size: 14px
    font-weight: 400
    line-height: 16px
    color: #333333
%descriptionH2
    font-family: $main-font
    font-size: 16px
    font-weight: 500
    line-height: 18px
    color: rgba(0, 0, 0, 0.9)