@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&display=swap')
@import "keyframes"
@import "variables"

html, body
    margin: 0
main
    width: 100%
    box-sizing: border-box
    margin-bottom: 124px
    padding: 0 28px
    overflow: hidden
    display: block
    font-size: 14px

@import "description"
@import "alert"
@import "form"